<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minty-Multipurpose Responsive Email Template</title>
    <style type="text/css">

        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px 0px !important;}

        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        table[class=full] { width: 100%; clear: both; }


        /*IPAD STYLES*/

        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            table[class="sthide"]{display: none!important;}
            img[class="bigimage"]{width: 420px!important;height:219px!important;}
            img[class="col2img"]{width: 420px!important;height:258px!important;}
            img[class="image-banner"]{width: 440px!important;height:106px!important;}
            td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
            td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
            img[class="logo"]{padding:0!important;margin: 0 auto !important;}

        }

        /*IPHONE STYLES*/

        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            table[class="sthide"]{display: none!important;}
            img[class="bigimage"]{width: 260px!important;height:136px!important;}
            img[class="col2img"]{width: 260px!important;height:160px!important;}
            img[class="image-banner"]{width: 280px!important;height:68px!important;}

        }
    </style>


</head>
<body>
<div class="block">

    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>

                    <tr>
                        <td width="100%"  height="5"></td>
                    </tr>

                    <tr>
                        <td align="right"  valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                            If you cannot read this email, please  <a class="hlite" href="#" style="text-decoration: none; color: #0db9ea">click here</a>
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" height="5"></td>
                    </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<div class="block">

    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
        <tr>
            <td>
                <table width="580" bgcolor="#e42799" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                    <tbody>
                    <tr>
                        <td>

                            <table width="280" cellpadding="0" cellspacing="0" border="0" align="left"  class="devicewidth">
                                <tbody>
                                <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                        <div class="imgpop">
                                            <a href="#"><img src="img/logo.png" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                                <tbody>
                                <tr>
                                    <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                        <a href="#" style="text-decoration: none; color: #ffffff;">HOME</a>
                                        &nbsp;|&nbsp;
                                        <a href="#" style="text-decoration: none; color: #ffffff;">ABOUT</a>
                                        &nbsp;|&nbsp;
                                        <a href="#" style="text-decoration: none; color: #ffffff;">SHOP</a>
                                    </td>
                                    <td width="20"></td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="block">
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%" height="20">

                                </td>
                                <td >
                                    <table width="540" align="center" cellspacing="0" cellpadding="0" class="devicewidthinner">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a target="_blank" href="#"><img width="540" border="0" height="282" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="img/bigimage.png" class="bigimage"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%"  height="20" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;">
                                                    LOREM IPSUM
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table height="30" align="left" valign="left" border="0" cellpadding="0" cellspacing="0" class="table-button">
                                                        <tbody>
                                                            <tr>
                                                                <td width="auto" align="center" valign="middle" height="30" style=" background-color:rgb(228, 39, 153); border-radius: 4px; background-clip: padding-box; font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                </td>
                                                            </tr>
                                                        <tr>
                                                            <td width="100%" height="20"></td>
                                                        </tr>
                                                        </tbody>

                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>

    </table>
</div>
<div class="block">
    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="f6f4f5" border="0">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr >
                                <td width="100%" height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="540" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333;  line-height: 20px;">
                                                    NICE HEADING HERE
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; line-height: 30px;">
                                                    Lorem ipsum dolor sit amet
                                                </td>
                                            </tr>
                                        <tr>
                                            <td height="10" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table  cellpadding="0" cellspacing="0" border="0" class="table-button" align="center" valign="middle">
                                                    <tbody>
                                                        <tr >
                                                            <td width="auto" valign="middle" align="center" height="36" style="background-color:rgb(228, 39, 153); border-radius:4px; background-clip: padding-box; font-size: 13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:25px; padding-right:25px;">
                                                                <span>
                                                                    <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Download</a>
                                                                           </span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="30"></td>
                                                        </tr>
                                                    </tbody>

                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>

    </table>
</div>

<div class="block">
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>

                    <tr>
                        <td height="20"></td>
                    </tr>

                    <tr>
                        <td>
                            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                <tbody>
                                <tr>
                                    <td>

                                        <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>

                                            <tr>
                                                <td width="200" height="180" align="center">
                                                    <img src="img/left-image.png" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>

                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" >
                                                    LOREM IPSUM
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>

                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" >
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- button -->
                                            <tr>
                                                <td>
                                                    <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" >
                                                        <tbody>
                                                        <tr>
                                                            <td width="auto" align="center" valign="middle" height="30" style=" background-color:rgb(228, 39, 153); border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">

                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20"></td>
                    </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<div class="block">
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <table width="580" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="devicewidth" >
                    <tbody>
                    <tr>
                        <td height="20">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="540" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner" >
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="200" align="right" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tr>
                                                <td width="200" height="180">
                                                    <img src="img/right-image.png" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="330" align="left" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;">
                                                    LOREM IPSUM
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="auto" align="center" valign="middle" height="30" style="background-color:rgb(228, 39, 153); border-radius: 4px;background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; ">
                                                                <span style="color: #ffffff; font-weight: 300;">
                                                                    <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        </tbody>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>

                            </table>
                        </td>
                    </tr>
                    </tbody>

                </table>
            </td>
        </tr>
        </tbody>

    </table>
</div>
<div class="block">
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td>
                    <table width="580" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                            <td>
                                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;">
                                                NICE HEADING HERE
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 30px;" >
                                                Lorem ipsum dolor sit amet
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                    </tbody>

                                </table>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="block">
    <table width="100%" bgcolor="#f6f4f5" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
            <td>
                <table width="580" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="devicewidth" >
                    <tbody>
                    <tr>
                        <td>
                            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="260" align="left" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                                            <tbody>
                                            <tr>
                                                <td width="260" height="140" align="center" class="devicewidth">
                                                    <img src="img/2col-image1.png" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15" >&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="260" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" >
                                                                LOREM IPSUM
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="15">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;">
                                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="auto" align="center" valign="middle" height="30" style=" background-color:rgb(228, 39, 153); border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">

                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                            <tbody>
                                            <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="260" align="right" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                                            <tbody>
                                            <tr>
                                                <td width="260" height="140" align="center" class="devicewidth">
                                                    <img src="img/2col-image2.png" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15" >&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="260" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" >
                                                                LOREM IPSUM
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="15">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;">
                                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="auto" align="center" valign="middle" height="30" style=" background-color:rgb(228, 39, 153); border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">

                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>

    </table>
</div>
<div class="block">
    <table width="100%" bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" >
        <tbody>
            <tr>
                <td>
                    <table width="580" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table width="170" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                    <tr>
                                                        <td width="170" height="128" align="center" class="devicewidth">
                                                            <img src="img/3col-image.png" alt="" border="0" width="170" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" >
                                                                        Lorem Ipsum
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="15" ></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;">
                                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" >
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="auto" align="center" valign="middle" height="30" style=" background-color:rgb(228, 39, 153); border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">

                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" >
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%" height="15"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table width="170" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                    <tr>
                                                        <td width="170" height="128" align="center" class="devicewidth">
                                                            <img src="img/3col-image.png" alt="" border="0" width="170" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" >
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%" height="15"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table width="170" align="right" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                    <tr>
                                                        <td width="170" height="128" align="center" class="devicewidth">
                                                            <img src="img/3col-image.png" alt="" border="0" width="170" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>